#!/usr/bin/expect -f

set timeout 60
set password "g9T3X88orBfsUV"
set host "173.249.9.155"
set user "root"

spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" { send "$password\r" }
    "yes/no"   { send "yes\r"; expect "password:"; send "$password\r" }
}
expect -re {[#$] }

# Check API error
send "pm2 logs api-server --lines 20 --nostream 2>&1 | tail -15\r"
expect -timeout 15 -re {[#$] }

# Check landing error
send "pm2 logs landing --lines 20 --nostream 2>&1 | tail -15\r"
expect -timeout 15 -re {[#$] }

# Check what's running at port 3002
send "pm2 env 3 2>&1 | grep -E 'PORT|BASE|script|cwd'\r"
expect -timeout 15 -re {[#$] }

# Check nginx config - is landing pointing right?
send "ls /var/www/Youtube_tubevox_ai/artifacts/ 2>/dev/null\r"
expect -timeout 10 -re {[#$] }

send "exit\r"
expect eof
